{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SassCompiler": {
    "Source": "wwwroot/scss",
    "Target": "wwwroot/css",
    "Arguments": "--style=compressed",
    "Configurations": {
      "Debug": {
        "Arguments": "--style=expanded"
      }
    }
  }
}
